<!--A Company has recently launched a new website and wants to gather information from visitors using a sign up form. 
    They want to make sure the form is user friendly,collects the necessary information and is visually appealing
    .They also want to assure the form is accessible from different devices and screens-->

<!<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Login Form </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header> 
            <h1> SIGN-UP FORM </h1>
        </header>
        <main>
            <section>
                <form>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label> NAME : </label> &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" id="name" name="name" required>
                    <br />
                    <br />
            
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label> DoB : </label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="date" id="date" name="date"> 
                    <br />
                    <br />

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label> AGE : </label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="range" id="age" name="age" min="18" max="100">
                    <br />
                    <br />

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label> EMAIL : </label> &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="email" id="email" name="email" required>
                    <br />
                    <br />

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label> WEBSITE : </label>
                    <input type="url" id="website" name="website" required>
                    <br />
                    <br />

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label> GENDER : </label>
                    <input type="radio" id="radio" name="Male" required> Male
                    <input type="radio" id="radio" name="Female" required> Female
                    <br />
                    <br />

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit"> Sign up </button>
                    <br />
                    <br />
                </form>

            </section>
            <section class="img">
                <img src="HOONIGAN.jpg">
                <area shape="circle" coords="392,282,110" href="https://www.hoonigan.com/">
                <p class="pp"> Get a chance to sign-up and win a hoonigan brand Merchandise along with an Autograph of sir Ken Block </p>
                
            </section>

            <footer>
                <p> @2024 Colorful Flavours.All Rights Reservered.  </p>
            </footer>
        </main>

        <script src="Fibonacci.js" async defer></script>
    </body>
</html>