<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <form>
            <label> Enter the limit : </label>
            <input type="text" id="inputnumber"/>
            <input type="button" value="Generate" onclick="squares()"/>
        </form>

        <p id="result">  </p>
        <script src="script.js" async defer></script>
    </body>
</html>