<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1> Student Registration Form : </h1>
        <form action="">
            <label> First Name : </label>
            <input type="text" name="First Name" id="fname" class="validation-required" required>
            <br />
            <label> Last Name : </label>
            <input type="text" name="Last Name" id="lname" class="validation-required" required>
            <br />
            <label> Phone Nnmber : </label>
            <input type="number" name="Number" id="phno" class="validation-required" required>
            <br />
            <label> Email ID : </label>
            <input type="email" name="Email" id="mailID">
            <br />
            <label> Password : </label>
            <input type="password" name="Password" id="pwd" class="validation-required" required>
            <br />
            <label> Address : </label>
            <input type="text" name="Address" id="address" class="validation-required" required>
            <br />

            <input type="button" value="Register" id="registerBtn" />
            <input type="reset" value="Clear" id="clearBtn" />
        </form>
        
        <script src="script.js" async defer></script>
    </body>
</html>