body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(red,blue);
}
form {
    max-width: 400px;
    margin: 0 auto;
    color: aliceblue;
}
label, input, select {
    display: block;
    margin-bottom: 10px;
}
input[type="button"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type="register"]:hover {
    background-color: #45a049;
}
.error {
    color: red;
}
h1{
    text-align: center;
    font-size: 40px;
    background-image: linear-gradient(silver,gold);
}