<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Colorful Flavours </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1> Welcome to Colorful Flavours </h1>
            <nav>
                <ol>
                    <li> HOME </li>
                    <li> CONTACT </li>
                    <li> ABOUT US </li>
                </ol>
            </nav>
        </header>

        <main>
            <section class="st">
                <h2> ABOUT US : </h2>
                <p> At Colorful Flavors, we're not just a restaurant, we're an experience. We celebrate the vibrancy of life through a kaleidoscope of dishes that tantalize your taste buds and ignite your senses. Our passion lies in crafting culinary artistry, using fresh, seasonal ingredients to paint delicious masterpieces on your plate.<br />                    
                    Whether you're a seasoned adventurer or a curious explorer, our menu offers a journey for every palate.<br />
                    <br />
                    From classic comfort food with a playful twist to globally inspired creations, we have something to make your heart sing. We don't discriminate – vegetarians, meat-lovers, and dietary explorers alike are welcome to join the flavor fiesta.<br />
                    <br />
                    Join us and embark on a colorful adventure. Let our warm atmosphere and friendly staff guide you through a symphony of tastes and textures. <br />
                    Come discover why Colorful Flavors is more than just a meal, it's a celebration of life's delicious possibilities.  
                 </p>
            </section>
            <section class="gg">
                <img src="hotel.png" height="60%" width="60%">
            </section>

            <section>
                <h2> MENU : </h2>
                <section class="db">
                    <img src ="gobi.jpg" align="right" height="120px" width="120px">
                    <h3> 1. Gobi Manchurian </h3>
                    <p>
                        Experience a flavor fiesta! Our crispy Gobi Manchurian tantalizes taste buds with sweet, spicy, tangy sauce. Vegetarian delight, crowd-pleaser, budget-friendly - a must-have!
                    </p>
                </section>

                <section class="db">
                    <img src  ="paneer.jpg" align="left" height="100px" width="100px">
                    <h3>&nbsp;&nbsp; 2. Panner Burjee </h3>
                    <p> 
                        &nbsp;&nbsp;&nbsp;&nbsp;Craving comfort with a twist? Dive into our melt-in-your-mouth Paneer Burji! Fluffy scrambled paneer bathed in aromatic spices dances with fresh veggies, offering a protein-packed burst of <br />
                        &nbsp;&nbsp;&nbsp;&nbsp;flavor that's perfect for breakfast, lunch, or a light dinner. It's vegetarian magic you won't want to miss!
                    </p>
                </section>

                <section class="db">
                    <img src ="biryani.jpeg" align="right" height="120px" width="120px">
                    <h3> 3. Hyderbadi Veg Dum Biryani </h3>
                    <p> 
                        Forget the ordinary, embark on a royal affair! Our Hyderabadi Veg Biryani is an aromatic masterpiece. Layers of fluffy basmati rice, infused with fragrant saffron and delicate spices, <br />
                        mingle with melt-in-your-mouth vegetables, creating a symphony of textures and flavors. Each bite is a journey to culinary heaven, fit for a Hyderabadi Nawab. Don't miss your chance to experience its magic!
                    </p>
                </section>
            </section>

            <section class="cu">
                <h2> CONTACT US : </h2>
                <p> 
                    Mobile : +91 6364441166 <br />
                    Email : <a href="h.html"> colorfulflavours@gmail.com </a> <br />
                    Address : Colorful Flavours, 2nd Cross, Jayanagar 4th Block <br />
                    Bengaluru, Karnataka

                </p>
            </section>
        </main>
        
        <footer>
            <section class="rr">
                <p>
                    © 2024 Colorful Flavours. All rights reserved <br />
                    Social Media Links : 
                    <ul>
                        <li> 
                            Insta : <a href="i.html"> @ColorfulFlavours.india </a>
                        </li>
                        <li>
                            Email : <a href="g.html"> colorfulflavours_india@gmail.com</a>
                        </li>
                    </ul>
                </p>

            </section>
        </footer>
        <script src="" async defer></script>
    </body>


</html>