<!--A Company has recently launched a new website and wants to gather information from visitors using a sign up form. 
    They want to make sure the form is user friendly,collects the necessary information and is visually appealing
    .They also want to assure the form is accessible from different devices and screens-->

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <header> 
            <h1> SIGN-UP FORM </h1>
        </header>
        
        <script src="" async defer></script>
    </body>
</html>