section {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1{
    text-align: center;
    background-color: burlywood;
    color: brown;
    font-size: 50px;
    font-family: 'Times New Roman';
}
.db{
    background-color:blanchedalmond;
    color: black;
    border-radius: 8px;
    font-size: 20px;
    
}
.db:hover{
    transform: scale(1.07);
}
.st{
    background-image: linear-gradient(blue,red);
    border-radius: 8px;
    font-size: 25px;

}
table{
    width: 100%;
    border: 2px solid black;
    background-color: whitesmoke;
}
.a{
    border: 2px solid black;
}
.cu
{
    font-size: 25px;
    background-image: linear-gradient(red,yellow);
    border-radius: 10px;
}
h2{
    text-align: center;
    font-family: 'Franklin Gothic Medium';
}
.gg
{
    text-align: center;
    border-radius: 40px;
    background-image: linear-gradient(gold,black);
    font-size: 20px;
}
.rr{
    background-image: linear-gradient(burlywood,bisque);
    font-size: 25px;
    text-align: center;
}
.a{
    border-radius: 5px;
    height: 100px;
    width: auto;
}