<!<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <form action="">
            <button class="submit" id="click"> Submit </button>
        </form>
        <p class="" id="result"> </p>
        <script src="script.js" async defer></script>
    </body>
</html>