<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Poo </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body onerror="thankyou()">
        <a href="nouse.html"> Click here </a>
        <header>
            <img src = "poo.png">
            <h1> Presidency University </h1>
            <nav>
                <ul>
                    <li> 
                        <a href="about.html"> About </a>
                    </li>
                    <li>
                        <a href="home.html"> Home </a>
                    </li>
                    <li>
                        <a href="login.html"> Login </a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <main>
                <figure>
                    <img src="me.jpg">
                    <figcaption> Naanu </figcaption>
                </figure>
        </main>
        
        <footer>
            <a href="">  </a>
            
        </footer>
        
        <script src="index1.js" async defer></script>
    </body>
</html>