<!<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    </head>
    <body>    
        <p> Click Here </p>
        <input type="button" class="<button
            type="button"
            class="btn btn-primary"
        >
            Button
        </button>
        <script src="" async defer></script>
    </body>
</html>