<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>
        <p id="one"> Anna naav nim Abhimani Anna </p>
        <button id="hideBtn"> Hide </button>
        <button id="showBtn"> Show </button>

        <form>
            <label> Name : </label>
            <input type="text" placeholder="shit">
        </form>
    </body>
</html>