<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <body>
       <div class="container-md border border-2 bg-warning">
            <h1 class="display-1 text-center bg-danger"> RSVP Form </h1>
            <h1 class="display-4 text-center bg-danger"> Fill these below details by 30-March-2024 before 05:00PM </h1>
            <form class="myForm" action="">
                <div class="row p-2">
                    <div class="col col-lg-6">
                        <label for="firstName"> First Name : </label>
                        <input type="text" name="" id="firstName" class="form-control">
                    </div>
                    <div class="col col-lg-6">
                        <label for="lastName"> Last Name : </label>
                        <input type="text" name="" id="lastName" class="form-control">
                    </div>
                </div>
                <div class="row p-2">
                    <div class="col col-lg-6">
                        <label for="email"> Email ID : </label>
                        <input type="email" name="" id="emailID" class="form-control">
                    </div>
                    <div class="col col-lg-6">
                        <label for="Phonenumber"> Phone Number : </label>
                        <input type="tel" name="" id="phno" class="form-control">
                    </div>
                </div>
                    <div class="row p-2">
                        <div class="col col-4">
                            <label for="country"> Country : </label>
                            <select id="country" class="form-select">
                                <option value="">Select Country</option>
                                <option value="india">India</option>
                                <option value="usa">USA</option>
                                <option value="uk">UK</option>
                                <option value="australia">Australia</option>
                                <option value="japan">Japan</option>
                                <option value="france">France</option>
                            </select>
                        </div>
                        <div class="col col-4">
                            <label for="state"> State : </label>
                            <select id="states" class="form-select" >
                                <option > Karnataka </option>
                                <option > Maharastra</option>
                                <option> TamilNadu</option>
                                <option> Kerala</option>
                                <option> Andhra Pradesh</option>
                                <option> Telangana</option>
                                <option> Madhya Pradesh</option>
                                <option> Uttar Pradesh</option>
                                <option> Assam </option>
                                <option> Gujurat </option>
                            </select>
                        </div>
                        <div class="col col-lg-4">
                            <label for="pincode"> Zip Code : </label>
                            <input type="number" name="" id="pcode" class="form-control">
                        </div>
                    </div>
                    <div class="row p-2">
                        <div class="col col-lg-6 my-4">
                            <label for="firstName"> Are you interested to attend the event? </label>
                            <input type="radio" name="Yes" id="eventyes" class="radio-control" value="yes">Yes
                            <input type="radio" name="No" id="eventyes" class="radio-control" value="yes">No
                        </div>
                        <div class="col col-lg-6">
                            <label for="lastName"> Number of Members : </label>
                            <select id="states" class="form-select" >
                                <option> 1 </option>
                                <option> 2 </option>
                                <option> 3 </option>
                                <option> 4 </option>
                                <option> 5 </option>
                                <option> 6 </option>
                                <option> 7 </option>
                                <option> 8 </option>
                                <option> 9 </option>
                                <option> 10 </option>
                            </select>
                        </div>
                    </div>
                    <div class="row p-2">
                        <div class="col col-lg-9">
                            <label for="firstName"> Any Comments? </label>
                            <input type="textarea" name="" id="eventyes" class="form-control" value="">
                        </div>
                        <div class="col col-lg-3 my-4   ">
                            <input type="button" name="" id="eventyes" class="button-control bg-primary" value="Submit">
                        </div>
                    </div>
            </form>
        </div>
        <script src="script.js" async defer></script>
    </body>
</html>
