<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="canvas.css">
    </head>
    <body>
       <header> 
         <h1> Demonstrating Canvas </h1>
       </header>
    
       <main>
            <p> Here we are creating a canvas area and trying to draw something inside it </p>
            <canvas id="mycanvas" 
            width = "500" 
            height = "500" 
            style="border: 1px solid black;"
            >
            <!--<div class="college">
                <h3> Address </h3>
                <p> Itgalpur,Rajanukunte,Bengaluru,Karnataka</p>
            </div>-->
                
            </canvas>
       </main>
        
        <footer>

        </footer>
        <script src="canvas.js" async defer></script>
    </body>
</html>