<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> RESUME </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Biodata.css">
    </head>
    <body>
        <h1> BIO DATA</h1>
       <section>
        <H2> PERSONAL INFO : </H2>
        <p>NAME : SATHVIK.N.B.MATH</p>
        <p>ROLL : 20211CBD0040</p>
        <p>BRANCH : CST BIG DATA</p>
        <p>FATHER NAME : S.NANDEESHA</p>
        <p>MOTHER NAME : B.C.BHAGYA</p>
        <p>DOB : 28-NOV-2003</p>
        <p>PLACE OF BIRTH : BENGALURU</p>
       </section>
       <section>
        <img src = me.jpg height = "300",width = "100">
    </section>
    <section>
        <p> Education : </p>
        <table style="width: 100%;">
            <colgroup>
                <col span = "3">
            </colgroup>
            <tr>
                <th> Serial Number </th>
                <th> Designation </th>
                <th> CGPA </th>
            </tr>
            <tr>
                <td> 01. </td>
                <td> 10th </td>
                <td> 8.8 </td>
            </tr>
            <tr>
                <td> 02. </td>
                <td> IInd PU </td>
                <td> 9.8 </td>
            </tr>
            <tr>
                <td> 03. </td>
                <td> Engineering </td>
                <td> 9.2 </td>
            </tr>
        </table>
    </section>
    <section>
        <h2> Languages Known : </h2>
        <p class = "st"> JAVA </p>
        <p class = "st"> PYTHON </p>
        <p class = "st"> WEB DEVELOPMENT </p>
    </section>
        <script src="" async defer></script>
    </body>
</html>