<!<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <form>
            <label> Travel Preferences : </label>
            <br />
            <label> Type of Booking : </label>
            <input type="radio" name="Tour" value="Tour"> Tour 
            <input type="radio" name="Tour" value="Flight"> Flight
            <input type="radio" name="Tour" value="Accomodation"> Accomodation

            
        </form>
        
        <script src="" async defer></script>
    </body>
</html>