<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Presidency University </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1> Computer Science and Engineering </h1>
        <p> Myself Sathvik from 6CBD01 </p>
        <p class="st"> This is my first program</p>
        <script src="" async defer></script>
    </body>
</html>