<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <header>
            <img src="Kohli in world cup.jpeg" alt="logo" />
            <h1>Fundamentals of Web Development</h1>
            <nav role="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="browse.html">Browse</a></li>
                </ul>
            </nav>
        </header>        
        <script src="" async defer></script>
    </body>
</html>