<!<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Forms using Pattern and Regular Expression</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <form method="post" action="#">
            UserID : <input type="email" id="userID" required /> <br />
            Password : <input type="password" id="password" required  pattern="\d{4}"/> <br />
            <input type="submit"/>
        </form>
        <script src="" async defer></script>
    </body>
</html>