<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Styling with CSS </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
                <marquee> Presenting different types of CSS Styling </marquee>
        </header>
        <main>
            <p> Using Element Selctor </p>
            <h2> Sathvik </h2>
            <h2> V.Adithya </h2>
            <h2> Vijayeendra.N </h2>
            <h2> Adithya.H.Hegde </h2>
            <h2> Gagan.Raam.S </h2>

            <p> Using Inline Selctor </p>
            <h3 style="color: blueviolet;text-align:center;"> Sathvik </h3>
            <h3 style="color: blueviolet;text-align:center;"> V.Adithya </h3>
            <h3 style="color: blueviolet;text-align:center;"> Vijayeendra.N </h3>
            <h3 style="color: blueviolet;text-align:center;"> Adithya.H.Hegde </h3>
            <h3 style="color: blueviolet;text-align:center;"> Gagan.Raam.S </h3>

            <p> Using Class Selctor </p>
            <h4 class="CR"> Sathvik </h4>
            <h4 class="CCM"> V.Adithya </h4>
            <h4 class="CCM"> Vijayeendra.N </h4>
            <h4 class="CCM"> Adithya.H.Hegde </h4>
            <h4 class="CR"> Gagan.Raam.S </h4>
            
            <p> Using ID Selector</p>
            <h5 id="CBD40"> Sathvik </h5>
            <h5 id="CBD46"> V.Adithya </h5>
            <h5 id="CBD21"> Vijayeendra.N </h5>
            <h5 id="CBD27"> Adithya.H.Hegde </h5>
            <h5 id="CBD42"> Gagan.Raam.S </h5>

            <p> Using Source Selctor </p>
            <img src="jpeg.jpeg">
            <img src="png.png">
            <img src="vyrat.jpeg">
            <img src="Virat in world cup.jpeg">
            <img src="Kohli in world cup.jpeg">
            <img src="images (1).jpeg">
            <img src="images.jpeg">
            
        </main>
        <footer>

        </footer>
        <script src="" async defer></script>
    </body>
</html>