h2{
    background-color: blue;
    color: cyan;
}

.CR{
    background-color: red;
    color: blue;
    text-align: center;
}
.CCM{
    background-color: black;
    color: aliceblue;
    text-align: center;
}

#CBD40{
    color: yellow;
    background-color: green;
    text-align: center;
}
#CBD46{
    color: gold;
    background-color: green;
    text-align: center;
}
#CBD21{
    color: silver;
    background-color: green;
    text-align: center;
}
#CBD27{
    color: orange;
    background-color: green;
    text-align: center;
}
#CBD42{
    color: violet;
    background-color: green;
    text-align: center;
}

[src $=".jpeg"]
{
    border: 4px solid green;
    height: 300px;
    width: 300px;
}
[src $=".png"]
{
    border: 4px solid black;
    height: 300px;
    width: 300px;
}
p{
    background-color: grey;
    color: aliceblue;
    text-align: center;
    font-size: 40px;
}
[src*="world cup"]
{
    border: 4px solid orange;
    height: 500px;
    width: 500px;
}
marquee{
    font-size: 50px;
    background-color: red;
    color: blue;
}
p{
    text-align: center;
    font-size: 25px;
    color: aliceblue;
    animation-name: stretch; 
    animation-duration: 3.0s; 
    animation-timing-function: ease-out; 
    animation-direction: alternate; 
    animation-iteration-count: infinite; 
    animation-play-state: running; 
}
@keyframes stretch { 
    0% { 
        color: rebeccapurple; 
    } 
    20% { 
        color: red;  
    } 
    40% { 
        color: blue; 
    } 
    60% {  
        color: violet;  
    } 

    80% { 
        color: white; 
    } 

    100% { 
        color: yellow; 
    } 
}