<!<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1> DRAW HERE </h1>
        <canvas id="mycanvas" onmousedown="startDrawing(event)" onmouseup="stopDrawing(event)" onmousemove="drawing(event)">
        </canvas>
        <script src="script.js" async defer></script>
    </body>
</html>