<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Fibonacci Series </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1> Fibonacci Series </h1>
        <form>
            <label> Enter your upper limit </label>
            <input type="text" id="inputNumber" name="Input">

            &nbsp;&nbsp;&nbsp;
            <input type="button" onclick="Genfib()" name="Submit"> 
        </form>

        <p id="result">  </p>
        <script src="RecursiveFib.js" async defer></script>
    </body>
</html>